
# Groq API Key - Get yours at https://console.groq.com/
VITE_GROQ_API_KEY=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

# Contract Deployment Settings
GAS_LIMIT=300000
GAS_PRICE=50000000000
MAX_GAS_PRICE=100000000000


# Sonic Labs Testnet Configuration
VITE_SONIC_LABS_EXPLORER_URL=https://testnet-explorer.soniclabs.io
# Contract Addresses
# Contract Addresses
VITE_PROPERTY_TOKEN_ADDRESS=0x453CeAB43FEC34A56575c7adE835A65d63239EC0
VITE_MARKETPLACE_ADDRESS=0x60FdC882C11A344C64b1C9840bA10161E9C445df
VITE_GOVERNANCE_ADDRESS=0xEAC6A2dD3CED075b9f13774f034F4192F0d70F24

DEPLOYER_PRIVATE_KEY=0eebb2d72f21386b424bcd9d63748204ec7f390172aeab2c798e98bbad833261
VITE_SONIC_LABS_RPC_URL=https://rpc.blaze.soniclabs.com
VITE_SONIC_LABS_CHAIN_ID=57054
VITE_SONIC_LABS_EXPLORER_URL=https://testnet.sonicscan.org
VITE_SONIC_TOKEN_ADDRESS=0x039e2fB66102314Ce7b64Ce5Ce3E5183bc94aD38