VITE_AI_API_BASE_URL=https://api.groq.com/openai/v1
VITE_AI_API_KEY=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
VITE_API_BASE_URL=http://localhost:3000
VITE_AUTH0_DOMAIN=your_auth0_domain
VITE_AUTH0_CLIENT_ID=your_auth0_client_id
VITE_AUTH0_AUDIENCE=your_auth0_audience