# Sonic Labs (Primary deployment target)
SONIC_RPC_URL=https://rpc.testnet.soniclabs.com
SONIC_MAINNET_RPC_URL=https://rpc.soniclabs.com

# Other networks (for future expansion)
SEPOLIA_RPC_URL=
POLYGON_AMOY_RPC_URL=

# Deployment wallet
PRIVATE_KEY=edb6d70045dbce14ff204a3712462b922709d5c79e4542785de38be16c539d44

# Block explorers
SONIC_API_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
